# Environment Variables Template
# Copy this file to .env and fill in your values

# TMDb API Key
# Get yours at: https://www.themoviedb.org/settings/api
VITE_TMDB_API_KEY=6559ac2ee525595dd90a994feb5bcb71

API_Read_Access_Token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NTU5YWMyZWU1MjU1OTVkZDkwYTk5NGZlYjViY2I3MSIsIm5iZiI6MTc2MzkyNjE2Mi4yMTgsInN1YiI6IjY5MjM2MDkyMzgwNDA0N2QzN2I3NDdhNyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ibXbSUOg7rzONLlmcoK8ktAT7mjtUtcdInydnsn2BCc